MJPGSTREAMER_HOME=/home/pi/mjpg-streamer/mjpg-streamer-experimental
MJPGSTREAMER_INPUT="input_raspicam.so -x 320 -y 240 -fps 15 -quality 50 -rot 180"
MJPGSTREAMER_OUTPUT="output_http.so -w ./www -p 9999"

