#For laptop usb
#MJPGSTREAMER_HOME=/home/jes/prj/mjpg-streamer/mjpg-streamer-experimental
#MJPGSTREAMER_INPUT="input_uvc.so -r 640x480 -f 10"
#MJPGSTREAMER_OUTPUT="output_http.so  -w ./www -p 9999"


##For raspberry picam
MJPGSTREAMER_HOME=/home/pi/mjpg-streamer/mjpg-streamer-experimental
MJPGSTREAMER_INPUT="input_raspicam.so -fps 10 -rot 180"
MJPGSTREAMER_OUTPUT="output_http.so -w ./www -p 9999"

